# spring-rest

./: README.md  pom.xml  users-ws
doc/: mysql-lock.md
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/aldora/spring/springrest/: SpringRestApplication.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/api/exceptions/: ResourceNotFoundException.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/api/v1/model/: CustomerListDTO.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/bootstrap/: DataBootstrap.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/controllers/: RestResponseEntityExceptionHandler.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/controllers/v1/: CategoryController.java  CustomerController.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/domain/: Category.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/repositories/: CategoryRepository.java
spring-mvc-rest/src/main/java/aldora/spring/springrest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-mvc-rest/src/test/java/aldora/spring/springrest/: SpringRestApplicationTests.java
spring-mvc-rest/src/test/java/aldora/spring/springrest/api/v1/mapper/: CategoryMapperTest.java
spring-mvc-rest/src/test/java/aldora/spring/springrest/controllers/v1/: CategoryControllerTest.java
src/main/java/aldora/spring/springrest/: SpringRestApplication.java
src/main/java/aldora/spring/springrest/api/exceptions/: ResourceNotFoundException.java
src/main/java/aldora/spring/springrest/api/filters/: AuthenticationFilter.java  AuthorizationFilter.java  UserPasswordAuthenticationFilter.java
src/main/java/aldora/spring/springrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/aldora/spring/springrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  LoginUserDTO.java  PaymentDTO.java
src/main/java/aldora/spring/springrest/batisservice/: CategoryMyBatisService.java  CategoryMyBatisServiceImpl.java
src/main/java/aldora/spring/springrest/bootstrap/: DataBootstrap.java
src/main/java/aldora/spring/springrest/config/: BeanConfig.java  EurekaClientConfig.java  MybatisPlusConfig.java  ProfileConfig.java  RedisConfig.java  Resilience4jConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/aldora/spring/springrest/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/aldora/spring/springrest/controllers/v1/: AppExceptionHandler.java  CategoryController.java  CustomerController.java  DemoController.java  LoggingController.java  LombokLoggingController.java  MicroServiceController.java  RedisController.java
src/main/java/aldora/spring/springrest/domain/: Customer.java  Payment.java  Student.java
src/main/java/aldora/spring/springrest/event/: EntityEvent.java  EntityEventListener.java  EventPublisher.java
src/main/java/aldora/spring/springrest/feign/: AccountFeignService.java  FallbackPolicy.java  FeignErrorDecoder.java
src/main/java/aldora/spring/springrest/interceptor/: ClientInterceptor.java  LoggerInterceptor.java
src/main/java/aldora/spring/springrest/mybatis/: CategoryMapper.java  MyPager.java  ParamObject.java  Params.java
src/main/java/aldora/spring/springrest/mybatis/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/aldora/spring/springrest/mybatis/service/: CategoryMybatisService.java  CategoryMybatisServiceImpl.java
src/main/java/aldora/spring/springrest/repositories/: CategoryRepository.java  CustomerRepository.java  PaymentRepository.java  StudentRepository.java
src/main/java/aldora/spring/springrest/services/: CustomerService.java  CustomerServiceImpl.java  MysqlLockService.java  MysqlLockServiceImpl.java  RedisHashServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CustomerMapper.xml
src/test/java/aldora/spring/springrest/: SpringRestApplicationTests.java
src/test/java/aldora/spring/springrest/api/v1/mapper/: CategoryMapperTest.java
src/test/java/aldora/spring/springrest/batisservice/: CategoryMyBatisServiceImplTest.java  CategoryServiceFullContextTest.java
src/test/java/aldora/spring/springrest/config/: RestClientConfigTest.java
src/test/java/aldora/spring/springrest/controllers/v1/: CategoryControllerTest.java
src/test/java/aldora/spring/springrest/repositories/: StudentRepositoryTest.java
src/test/java/aldora/spring/springrest/services/: RedisHashServiceImplTest.java  RedisServiceImplTest.java
