2021-09-26 00:00:30.398  INFO [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.c.v1.MicroServiceController        : feign/fallback calling
2021-09-26 00:00:30.399 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] ---> GET http://ACCOUNT-WS/api/v1/customers/listdd HTTP/1.1
2021-09-26 00:00:30.399 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] Accept: application/json
2021-09-26 00:00:30.400 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] ---> END HTTP (0-byte body)
2021-09-26 00:00:30.406 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] <--- HTTP/1.1 400 (6ms)
2021-09-26 00:00:30.407 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] connection: close
2021-09-26 00:00:30.407 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] content-length: 0
2021-09-26 00:00:30.407 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] date: Sat, 25 Sep 2021 16:00:30 GMT
2021-09-26 00:00:30.407 DEBUG [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] <--- END HTTP (0-byte body)
2021-09-26 00:00:30.407 ERROR [users-ws,5575b6501a208d21,5575b6501a208d21] 68286 --- [http-nio-auto-1-exec-5] a.s.springrest.feign.FallbackPolicy      : exception happend
2021-09-26 00:00:56.753  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:05:56.754  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:06:01.046  INFO [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.c.v1.MicroServiceController        : feign/fallback calling
2021-09-26 00:06:01.046 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] ---> GET http://ACCOUNT-WS/api/v1/customers/listdd HTTP/1.1
2021-09-26 00:06:01.046 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] Accept: application/json
2021-09-26 00:06:01.046 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] ---> END HTTP (0-byte body)
2021-09-26 00:06:01.053 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] <--- HTTP/1.1 400 (6ms)
2021-09-26 00:06:01.053 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] connection: close
2021-09-26 00:06:01.053 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] content-length: 0
2021-09-26 00:06:01.054 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] date: Sat, 25 Sep 2021 16:06:01 GMT
2021-09-26 00:06:01.054 DEBUG [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] <--- END HTTP (0-byte body)
2021-09-26 00:06:01.054 ERROR [users-ws,6c0c97e2f3a3d9cf,6c0c97e2f3a3d9cf] 68286 --- [http-nio-auto-1-exec-8] a.s.springrest.feign.FallbackPolicy      : exception happend
2021-09-26 00:10:56.755  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:15:35.595  INFO [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.c.v1.MicroServiceController        : feign/fallback calling
2021-09-26 00:15:35.595 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] ---> GET http://ACCOUNT-WS/api/v1/customers/listdd HTTP/1.1
2021-09-26 00:15:35.595 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] Accept: application/json
2021-09-26 00:15:35.595 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] ---> END HTTP (0-byte body)
2021-09-26 00:15:35.601 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] <--- HTTP/1.1 400 (5ms)
2021-09-26 00:15:35.601 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] connection: close
2021-09-26 00:15:35.602 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] content-length: 0
2021-09-26 00:15:35.602 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] date: Sat, 25 Sep 2021 16:15:34 GMT
2021-09-26 00:15:35.602 DEBUG [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.s.feign.AccountFeignService          : [AccountFeignService#exceptionWithCircuitBreaker] <--- END HTTP (0-byte body)
2021-09-26 00:15:35.602 ERROR [users-ws,dfe0aeba5369888c,dfe0aeba5369888c] 68286 --- [http-nio-auto-1-exec-1] a.s.springrest.feign.FallbackPolicy      : exception happend
2021-09-26 00:15:56.756  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:20:56.757  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:25:56.758  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:30:56.759  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:35:56.761  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:40:56.762  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:45:56.763  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:50:56.764  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 00:55:56.765  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2021-09-26 01:00:56.766  INFO [users-ws,,] 68286 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
