server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

spring.config.import=optional:configserver:http://localhost:8012

logging.file.name=${spring.application.name}.log