logging.level.aldora.spring.springrest.mybatis.mapper=TRACE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage